include theme.conf

font_size 14
font_family JetBrains Mono
disable_ligatures never

scrollback_lines 10000

allow_remote_control yes

map super+shift+enter new_os_window_with_cwd
map f1 launch --stdin-source=@screen_scrollback /home/jamie/scripts/search-buffer
map f2 launch --stdin-source=@screen /home/jamie/scripts/search-buffer
map f3 launch --stdin-source=@screen /home/jamie/scripts/open-buffer
