include theme.conf

paste_actions filter
clipboard_control write-clipboard write-primary read-clipboard read-primary

font_size 12
font_family JetBrains Mono
disable_ligatures never

detect_urls no
enable_audio_bell no

scrollback_lines 10000

allow_remote_control yes

map super+shift+enter new_os_window_with_cwd

mouse_map left click ungrabbed no-op

include machine.conf

scrollback_pager nvim -u NONE -R -M -c 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -
scrollback_lines 2000
map ctrl+alt+j show_scrollback