include theme.conf

font_size 14
font_family JetBrains Mono
disable_ligatures never

enable_audio_bell no

scrollback_lines 10000

allow_remote_control yes

map super+shift+enter new_os_window_with_cwd

include machine.conf
