include theme.conf

font_size 13
font_family JetBrains Mono
disable_ligatures never

detect_urls no
enable_audio_bell no

scrollback_lines 10000

allow_remote_control yes

map super+shift+enter new_os_window_with_cwd
map ctrl+alt+j launch --type=overlay --stdin-source=@screen_scrollback neovim -

mouse_map left click ungrabbed no-op

include machine.conf
