include ./theme.conf

font_size 14
font_family FiraCodeNerdFontCompleteM-Regular
disable_ligatures never

# enabled_layouts Tall
active_border_color #e4db73

map super+shift+enter new_os_window_with_cwd
