background_opacity 1

active_border_color #e6db74

background #272822
foreground #dfdfd9

cursor #BAB8AE
cursor_text_color #3A382F

selection_foreground #5D5A4B
selection_background #908D7E

color0 #272822
color8 #3A382F

color1 #f92672
color9 #fa518e

color2 #a6e22e
color10 #b7e757

color3 #e6db74
color11 #EBE28F

color4 #66d9ef
color12 #84e0f2

color5 #fd5ff0
color13 #fd7ef3

color6 #a1efe4
color14 #b3f2e9

color7 #BAB8AE
color15 #dfdfd9
