[
	// Open current file in explorer
	{ "keys": ["ctrl+k", ","], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}},

	// Open current file in terminal
	{ "keys": ["ctrl+k", "ctrl+,"], "command": "open_terminal" },

  // Remove packages default binding
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },

	// Open project in terminal
	{ "keys": ["ctrl+k", "ctrl+."], "command": "open_terminal_project_folder" },

	// Open project in sublime merge
	{ "keys": ["ctrl+alt+g"], "command": "sublime_merge_open_repo" },

  // Search the PHP docs
  { "keys": ["ctrl+k", "ctrl+s"], "command": "docphp_search"},

  // Open file, or url
  { "keys": ["ctrl+o"], "command": "open_url", "args": { "show_menu": false } },

  // html
  // { "keys":["ctrl+shift+l"], "command": "run_macro_file", "args": {"file": "Packages/User/logger-html.sublime-macro"}, "context":[{"key": "selector", "operator": "equal", "operand": "text.html.basic"}] },
  // { "keys":["ctrl+shift+\\"], "command": "run_macro_file", "args": {"file": "Packages/User/openblock-php.sublime-macro"}, "context":[{"key": "selector", "operator": "equal", "operand": "text.html.basic"}] },

  // php
  // { "keys":["ctrl+shift+l"], "command": "run_macro_file", "args": {"file": "Packages/User/logger.sublime-macro"}, "context":[{"key": "selector", "operator": "equal", "operand": "source.php"}] },
  // { "keys": ["ctrl+k", "ctrl+d"], "command": "docphp_show_definition"},

  // javascript
  // { "keys":["ctrl+shift+l"], "command": "run_macro_file", "args": {"file": "Packages/User/logger-js.sublime-macro"}, "context":[{"key": "selector", "operator": "equal", "operand": "source.js"}] },
  // {"keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
  // [{ "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },{ "match_all": true, "key": "selection_empty" },{ "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },{ "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },{ "match_all": true, "key": "is_abbreviation" }]	},

  // Unbind stupid folding operation
  { "keys": ["ctrl+shift+]"], "command": "noop" },
  { "keys": ["ctrl+shift+["], "command": "noop" },

  // Unbind stupid emmet overrides
  { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },

  // Unbind some annoying plugin again
  { "keys": ["ctrl+u"], "command": "soft_undo" },
  
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
]
