{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TypeScript",
		"TypeScript Syntax",
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"BetterFindBuffer",
		"EditorConfig",
		"Emmet",
		"FileBrowser",
		"HighlightWords",
		"ImportHelper",
		"IntelliDocs",
		"JsPrettier",
		"MarkdownLivePreview",
		"Open URL",
		"Package Control",
		"PHP Codebeautifier",
		"PHPUnit Completions",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-tslint",
		"SublimeREPL",
		"Terminal",
		"TypeScript",
		"TypeScript Syntax",
		"ZSH",
		"Tabnine"
	],
}
