background_opacity 1

background #272822
foreground #f8f8f2

cursor #f8f8f2
cursor_text_color #3e3d32
selection_foreground #3e3d32
selection_background #f8f8f2

# dull black
color0 #272822
# light black
color8 #3e3d32

# dull red
color1 #f92672
# light red
color9 #f92672

# dull green
color2 #a6e22e
# light green
color10 #a6e22e

# yellow
color3 #e6db74
# light yellow
color11 #e6db74

# blue
color4 #66d9ef
# light blue
color12 #66d9ef

# magenta
color5 #fd5ff0
# light magenta
color13 #fd5ff0

# cyan
color6 #a1efe4
# light cyan
color14 #a1efe4

# dull white
color7 #cfcfc2
# bright white
color15 #f8f8f2
