background_opacity 1

active_border_color THEME_YELLOW

background THEME_BLACK
foreground THEME_WHITE

cursor THEME_GRAY_LIGHTER
cursor_text_color THEME_GRAY_DARKER

selection_foreground THEME_GRAY_DARK
selection_background THEME_GRAY_LIGHT

color0 THEME_BLACK
color8 THEME_GRAY_DARKER

color1 THEME_RED
color9 THEME_RED_LIGHT

color2 THEME_GREEN
color10 THEME_GREEN_LIGHT

color3 THEME_YELLOW
color11 THEME_YELLOW_LIGHT

color4 THEME_BLUE
color12 THEME_BLUE_LIGHT

color5 THEME_PINK
color13 THEME_PINK_LIGHT

color6 THEME_CYAN
color14 THEME_CYAN_LIGHT

color7 THEME_GRAY_LIGHTER
color15 THEME_WHITE
